# OnlineStore

./: OnlineStore.api.sln
AppFramework/: AppFramework.csproj
Application/: Application.csproj
Application/Common/Model/: ApiResult.cs  PageParameterDto.cs  PaginationDto.cs  SiteSetting.cs
Application/Common/Utilities/: EnumExtensions.cs  PersianDate.cs
Application/Common/Validator/: AllowedExtensionsAttribute.cs  MaxFileSizeAttribute.cs
Application/Constant/Message/: BrandMessages.cs  CategoryMessages.cs  CommonMessage.cs  ProductMessages.cs
Application/Model/Category/: CategoryDto.cs  EditCategoryDto.cs  InsertCategoryDto.cs
Application/Model/Contact/: ContactPageDto.cs  CreateContactDto.cs  InsertContactDto.cs  SearchContact.cs
Application/Model/Notification/Notice/: AddNoticeDto.cs  NoticDto.cs
Application/Model/Notification/WayOfNotice/: AddWayOfNoticeDto.cs  WayOfNoticeDto.cs
Application/Model/Payment/: BankDto.cs  EditBankDto.cs  EditPaymentDto.cs  IGatewayInfo.cs  IPaymentRequest.cs  InsertBankDto.cs  InsertPaymentDto.cs  PaymentDto.cs
Application/Model/Setting/: CommenSettingDto.cs  ContactDto.cs  EmialDto.cs  SendEmailDto.cs  SettingDto.cs
Application/Model/Shop/Brand/: BrandDto.cs  EditBrandDto.cs  InsertBrandDto.cs
Application/Model/ShoppingCart/: AddToCartDto.cs  CartItemDto.cs  ShopingCartDto.cs
Application/Model/User/: LoginResultDto.cs  UserDto.cs
Infrastructure/: DependencyInjection.cs  MappingProfile.cs  infrastructure.csproj
Infrastructure/Identity/: AccountDto.cs  ApplicationUser.cs  CustomIdentityErrorDescriber.cs  IIdentityService.cs  IdentityService.cs
Infrastructure/Migrations/: 20220605120319_changeNameAttribute.Designer.cs  20220605120319_changeNameAttribute.cs  20220610110058_changeRelashion.Designer.cs  20220610110058_changeRelashion.cs  20220610110812_relation_producttype.Designer.cs  20220610110812_relation_producttype.cs  20220711201133_payment.Designer.cs  20220711201133_payment.cs  20220711201251_bank.Designer.cs  20220711201251_bank.cs  20220718093510_bankEntity.Designer.cs  20220718093510_bankEntity.cs  20221115192627_initDb.Designer.cs  20221115192627_initDb.cs  20221115194744_seed-user.Designer.cs  20221115194744_seed-user.cs  20221116172927_initDb.Designer.cs  20221116172927_initDb.cs  20221116204028_brand.Designer.cs  20221116204028_brand.cs  20221118102812_db-order.Designer.cs  20221118102812_db-order.cs  20221128214244_add-userid-to-order.Designer.cs  20221128214244_add-userid-to-order.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
Infrastructure/Repository/: EntityList.cs  GenericRepository.cs  IGenericRepository.cs
Infrastructure/Service/Brand/: BrandService.cs  IBrandService.cs
Infrastructure/Service/Category/: CategoryService.cs  ICategoryService.cs
Infrastructure/Service/Contact/: ContactService.cs  IContactService.cs
Infrastructure/Service/Discount/: DiscountService.cs  IDiscountService.cs
Infrastructure/Service/Order/: IOrder.cs  OrderService.cs
Infrastructure/Service/Product/: IProductService.cs  ProductService.cs
Infrastructure/Service/ShopOrder/: IShopOrderService.cs  ShopOrderService.cs
Infrastructure/Service/ShoppingCart/: IShoppingCartService.cs  ShoppingCartService.cs
(+54 files in other folders)
